"Phrases"
{
	"en_tag"
	{
		"en"		"{blue}[Bomb]:{default} "
		"ua"        "{red}[Бомба]:{default} "
	}
	"announce"
	{
		"en"		"Say {green}!c4timer{default} or {green}/c4timer{default} to set your c4 timer sounds preferences"
		"ua"        "Напишіть у чат {lightgreen}!c4timer {default} або {lightgreen}/c4timer {default}, щоб налаштувати озвучку С4"
	}
	"enable sound"
	{
		"en"		"Enable c4 Sounds"
		"ua"        "Ввімкнути озвучку С4"
	}
	"disable sound"
	{
		"en"		"Disable c4 Sounds"
		"ua"        "Викмнути озвучку С4"
	}
	"enable chat"
	{
		"en"		"Enable Chat Timer"
		"ua"        "Ввімкнути таймер у чаті"
	}
	"disable chat"
	{
		"en"		"Disable Chat Timer"
		"ua"        "Викмнути таймер у чаті"
	}
	"enable hud"
	{
		"en"		"Enable HUD Timer"
		"ua"        "Ввімкнути HUD Таймер"
	}
	"disable hud"
	{
		"en"		"Disable HUD Timer"
		"ua"        "Викмнути HUD Таймер"
	}
	"enable center"
	{
		"en"		"Enable Center Timer"
		"ua"        "Ввімкнути таймер по центру"
	}
	"disable center"
	{
		"en"		"Disable Center Timer"
		"ua"        "Викмнути таймер по центру"
	}
	"c4 menu"
	{
		"en"		"c4 Timer Menu"
		"ua"        "Меню С4 таймеру"
	}
	"exit"
	{
		"en"		"Exit"
		"ua"        "Вихід"
	}
	"bomb exploded"
	{
		"#format"	"{1:s}"
		"en"		"{1} successfully destroyed the target"
		"ua"        "{1} успішно знешкодив ціль"
	}
	"bomb defused"
	{
		"#format"	"{1:s}"
		"en"		"{1} successfully defused the c4"
		"ua"        "{1} успішно розмінував С4"
	}
	"countdown 1"
	{
		"#format"	"{1:i}"
		"en"		"{1}"
		"ua"        "{1}"
	}
	"countdown 2"
	{
		"#format"	"{1:i}"
		"en"		"{1}"
		"ua"        "{1}"
	}
	"countdown 3"
	{
		"#format"	"{1:i}"
		"en"		"{1}"
		"ua"        "{1}"
	}
	"countdown 4"
	{
		"#format"	"{1:i}"
		"en"		"{1}"
		"ua"        "{1}"
	}
	"countdown 5"
	{
		"#format"	"{1:i}"
		"en"		"{1}"
		"ua"        "{1}"
	}
	"countdown 6"
	{
		"#format"	"{1:i}"
		"en"		"{1}"
		"ua"        "{1}"
	}
	"countdown 7"
	{
		"#format"	"{1:i}"
		"en"		"{1}"
		"ua"        "{1}"
	}
	"countdown 8"
	{
		"#format"	"{1:i}"
		"en"		"{1}"
		"ua"        "{1}"
	}
	"countdown 9"
	{
		"#format"	"{1:i}"
		"en"		"{1}"
		"ua"        "{1}"
	}
	"countdown 10"
	{
		"#format"	"{1:i}"
		"en"		"{1}"
		"ua"        "{1}"
	}
	"countdown 20"
	{
		"#format"	"{1:i}"
		"en"		"{1} seconds until explosion"
		"ua"		"{1} секунд до вибуху"
	}
	"countdown 30"
	{
		"#format"	"{1:i}"
		"en"		"{1} seconds until explosion"
		"ua"        "{1} секунд до вибуху"
	}
}