"Phrases"
{
	"deagle"
	{
		"en"		"Desert Eagle"
	}
	"glock"
	{
		"en"		"Glock"
	}
	"usp"
	{
		"en"		"USP"
	}
	"p228"
	{
		"en"		"P228"
	}
	"elite"
	{
		"en"		"Dual Elites"
	}
	"fiveseven"
	{
		"en"		"Five Seven"
	}
	"m4a1"
	{
		"en"		"M4A1"
	}
	"ak47"
	{
		"en"		"AK47"
	}
	"aug"
	{
		"en"		"AUG"
	}
	"sg552"
	{
		"en"		"SG552"
	}
	"galil"
	{
		"en"		"Galil"
	}
	"famas"
	{
		"en"		"Famas"
	}
	"scout"
	{
		"en"		"Scout"
	}
	"sg550"
	{
		"en"		"SG550"
	}
	"m249"
	{
		"en"		"M249"
	}
	"g3sg1"
	{
		"en"		"G3SG1"
	}
	"ump45"
	{
		"en"		"UMP 45"
	}
	"mp5navy"
	{
		"en"		"MP5 Navy"
	}
	"m3"
	{
		"en"		"M3"
	}
	"xm1014"
	{
		"en"		"XM1014"
	}
	"tmp"
	{
		"en"		"TMP"
	}
	"mac10"
	{
		"en"		"Mac 10"
	}
	"p90"
	{
		"en"		"P90"
	}
	"awp"
	{
		"en"		"AWP"
	}
	"smokegrenade"
	{
		"en"		"Smoke Grenade"
		"ru"		"Дымовая Граната"
		"ua"		"Димова Граната"
	}
	"hegrenade"
	{
		"en"		"HE Grenade"
		"ru"		"Осколочная Граната"
		"ua"		"Осколочна Граната"
	}
	"flashbang"
	{
		"en"		"Flashbang"
		"ru"		"Слеповая Граната"
		"ua"		"Сліпова Граната"
	}
	"c4"
	{
		"en"		"C4"
	}
	"defuser"
	{
		"en"		"Defuser"
		"ru"		"Набор Сапёра"
		"ua"		"Набір Дефузу"
	}
	"knife"
	{
		"en"		"Knife"
		"ru"		"Нож"
		"ua"		"Ніж"
	}
	"vest"
	{
		"en"		"Kevlar"
		"ru"		"Броня"
		"ua"		"Броня"
	}
	"vesthelm"
	{
		"en"		"Vest and Helmet"
		"ru"		"Шлем и Броня"
		"ua"		"Шлем та броня"
	}
	"nvgs"
	{
		"en"		"Nightvision"
		"ru"		"Прибор Ночного Виденья"
		"ua"		"Нічне бачення"
	}
	"galilar"
	{
		"en"		"Galil AR"
	}
	"bizon"
	{
		"en"		"Bizon"
	}
	"mag7"
	{
		"en"		"Mag7"
	}
	"negev"
	{
		"en"		"Negev"
	}
	"sawedoff"
	{
		"en"		"Sawedoff Shotgun"
	}
	"tec9"
	{
		"en"		"Tec-9"
	}
	"taser"
	{
		"en"		"Taser"
		"ru"		"Электрошоковый пистолет"
		"ua"		"Шокер"
	}
	"hkp2000"
	{
		"en"		"HKP2000"
	}
	"mp7"
	{
		"en"		"MP7"
	}
	"mp9"
	{
		"en"		"MP9"
	}
	"nova"
	{
		"en"		"Nova Shotgun"
	}
	"p250"
	{
		"en"		"P250"
	}
	"scar17"
	{
		"en"		"Scar 17"
	}
	"scar20"
	{
		"en"		"Scar 20"
	}
	"sg556"
	{
		"en"		"SG556"
	}
	"ssg08"
	{
		"en"		"SSG08"
	}
	"knifegg"
	{
		"en"		"Gungame Knife"
		"ru"		"Gungame Нож"
		"ua"		"GunGame Ніж"
	}
	"molotov"
	{
		"en"		"Molotov"
		"ru"		"Коктейль Молотова"
		"ua"		"Молотов"
	}
	"decoy"
	{
		"en"		"Decoy Grenade"
		"ru"		"Ложная граната"
		"ua"		"Фейкова граната"
	}
	"incgrenade"
	{
		"en"		"Incendiary Grenade"
		"ru"		"Зажигательная граната"
		"ua"		"Запальна граната"
	}
	"pistols"
	{
		"en"		"Pistols"
		"ru"		"Пистолеты"
		"ua"		"Пістолети"
	}
	"smgs"
	{
		"en"		"Submachine Guns"
		"ru"		"Пистолеты-Пулемёты"
		"ua"		"Пістолети-Пулемети"
	}	
	"shotguns"
	{
		"en"		"Shotguns"
		"ru"		"Дробовики"
		"ua"		"Дробовики"
	}	
	"rifles"
	{
		"en"		"Rifles"
		"ru"		"Автоматы"
		"ua"		"Автомати"
	}	
	"snipers"
	{
		"en"		"Snipers"
		"ru"		"Снайперские"
		"ua"		"Снайперські"
	}	
	"grenades"
	{
		"en"		"Grenades"
		"ru"		"Гранаты"
		"ua"		"Гранати"
	}
	"armor"
	{
		"en"		"All Armor"
		"ru"		"Все Брони"
		"ua"		"Вся броня"
	}
	"AllWeapons"
	{
		"en"		"All Weapons"
		"ru"		"Все Оружия"
		"ua"		"Вся зброя"
	}
	"IsRestrictedBuyT"
	{
		"#format"	"{1:i}"
		"en"		"is currently restricted to {1} for Terrorists and cannot be bought."
		"ru"		"запрещён до {1} для Террористов и не может быть куплен."
		"ua"		"ця зброя обмежена до {1} для Терористів та не може бути куплена."
	}
	"IsRestrictedBuyCT"
	{
		"#format"	"{1:i}"
		"en"		"is currently restricted to {1} for Counter-Terrorists and cannot be bought."
		"ru"		"запрещён до {1} для Спецназовцев и не может быть куплен."
		"ua"		"ця зброя обмежена до {1} для Спецназу та не може бути куплена."
	}
	"IsRestrictedPickupT"
	{
		"#format"	"{1:i}"
		"en"		"is currently restricted to {1} for Terrorists and cannot be picked up."
		"ru"		"запрещён до {1} для Террористов и не может быть подобран."
		"ua"		"ця зброя обмежена до {1} для Терористів та не може бути підібрана"
	}
	"IsRestrictedPickupCT"
	{
		"#format"	"{1:i}"
		"en"		"is currently restricted to {1} for Counter-Terrorists and cannot be picked up."
		"ru"		"запрещён до {1} для Спецназовцев и не может быть подобран."
		"ua"		"ця зброя обмежена до {1} для Спецназу та не може бути підібрана."
	}
	"WarmupCountdown"
	{
		"#format"	"{1:i}"
		"en"		"Warm up round {1} seconds left"
		"ru"		"Разминка: осталось {1} сек."
		"ua"		"Розминка: залишилось {1} секунд"
	}
	"CannotBuyWarmup"
	{
		"en"		"You cannot buy anything during warm up round."
		"ru"		"Закуп запрещен во время разминки."
		"ua"		"Ви не можете купувати нічого під час розминки."
	}
	"Refunded"
	{
		"#format"	"{1:i}"
		"en"		"You have been refunded ${1} for"
		"ru"		"Вам вернули {1}$ за"
		"ua"		"Вам повернули {1}$ за"
	}
	"RemovedRestricted"
	{
		"en"		"Removed all restricted items."
		"ru"		"Удалены все запрещённые предметы."
		"ua"		"Видалені всі заборонені предмети."
	}
	"RestrictedAll"
	{
		"en"		"Restricted all weapons."
		"ru"		"Запретил все оружия."
		"ua"		"Обмежив всі предмети."
	}
	"UnrestrictedAll"
	{
		"en"		"Unrestricted all weapons."
		"ru"		"Разрешил все оружия."
		"ua"		"Дозволив всі предмети."
	}
	"InvalidWeapon"
	{
		"en"		"Weapon/group is invalid."
		"ru"		"Оружие/группа неправильна."
		"ua"		"Зброя/група неправильна."
	}
	"RestrictedCmd"
	{
		"en"		"Restricted"
		"ru"		"Запретил"
		"ua"		"Обмежив"
	}
	"UnrestrictedCmd"
	{
		"en"		"Unrestricted"
		"ru"		"Разрешил"
		"ua"		"Дозволив"
	}
	"ForCT"
	{
		"en"		"for Counter-Terrorists."
		"ru"		"Для Спецназовцев."
		"ua"		"Для Спецназу."
	}
	"ForT"
	{
		"en"		"for Terrorists."
		"ru"		"Для Террористов."
		"ua"		"Для Терористів."
	}
	"ToAmount"
	{
		"#format"	"{1:i}"
		"en"		"to {1}"
		"ru"		"до {1}"
		"ua"		"до {1}"
	}
	"RestrictReply"
	{
		"en"		"sm_restrict <weapon|all|group> <amount> <both|ct|t>"
	}
	"InvalidAmount"
	{
		"en"		"Invalid amount."
		"ru"		"Неправильное количество."
		"ua"		"Неправильна к-сть"
	}
	"InvalidTeam"
	{
		"en"		"Invalid team."
		"ru"		"Неправильная команда."
		"ua"		"Неправильна команда."
	}
	"UnrestrictReply"
	{
		"en"		"sm_unrestrict <weapon|all|group> <both|ct|t>"
	}
	"ForcedBombDrop"
	{
		"en"		"Forced the bomb to be dropped."
		"ru"		"Бомбу заставили упасть."
		"ua"		"Бомбу скинуто."
	}
	"NoOneHasBomb"
	{
		"en"		"No one has the bomb."
		"ru"		"Ни у кого нет бомбы."
		"ua"		"Бомби ні в кого немає."
	}
	"SpecialRoundAlreadySet"
	{
		"en"		"Special round has already been set for next round."
		"ru"		"Специальный раунд уже был установлен на следующий раунд."
		"ua"		"Спец. раунд вже був встановлений на наступний раунд."
	}
	"ReloadedRestricitions"
	{
		"en"		"Reloaded weapon restrictions."
		"ru"		"Перезагрузил запреты оружий."
		"ua"		"Перезавантажив обмеження на зброю."
	}
	"PistolRoundSetup"
	{
		"en"		"Setup a pistol only round next round."
		"ru"		"В следующем раунде будут доступны только пистолеты."
		"ua"		"В наступному раунді будуть доступні тільки пістолети."
	}
	"KnivesRoundSetup"
	{
		"en"		"Setup a knife only round next round."
		"ru"		"В следующем раунде будут доступны только ножи."
		"ua"		"В наступному раунді будуть доступні тільки ножі."
	}
	"RestrictMenuMainTitle"
	{
		"en"		"Weapon Restrict"
		"ru"		"Запрет оружий"
		"ua"		"Обмеження зброї"
	}
	"RestrictMenuMainOption"
	{
		"en"		"Weapon Restrict Commands"
		"ru"		"Запретить оружие"
		"ua"		"Обмежити зброю"
	}
	"RestrictWeaponsOption"
	{
		"en"		"Restrict Weapons"
		"ru"		"Запретить оружие"
		"ua"		"Обмежити зброю"
	}
	"UnrestrictWeaponsOption"
	{
		"en"		"Unrestrict Weapons"
		"ru"		"Разрешить оружие"
		"ua"		"Дозволити зброю"
	}
	"ForceBombDropOption"
	{
		"en"		"Force Bomb Drop"
		"ru"		"Заставить бомбу упасть"
		"ua"		"Скинути бомбу"
	}
	"SetupKnivesOption"
	{
		"en"		"Setup Knives Round"
		"ru"		"Установить ножевой раунд"
		"ua"		"Встановити ножовий раунд"
	}
	"SetupPistolsOption"
	{
		"en"		"Setup Pistols Round"
		"ru"		"Установить пистолетный раунд"
		"ua"		"Встановити пістолетний раунд"
	}
	"RestrictionTypeMenuTitle"
	{
		"en"		"Select Type"
		"ru"		"Выберите тип"
		"ua"		"Оберіть тип"
	}
	"TypeWeaponRestrict"
	{
		"en"		"By Weapon"
		"ru"		"Оружия"
		"ua"		"Зброя"
	}
	"TypeGroupRestrict"
	{
		"en"		"By Group"
		"ru"		"Группу оружий"
		"ua"		"Група"
	}
	"RestrictMenuTitle"
	{
		"en"		"Select Item To Restrict"
		"ru"		"Запретить"
		"ua"		"Обмежити"
	}
	"UnrestrictMenuTitle"
	{
		"en"		"Select Item To Unrestrict"
		"ru"		"Разрешить"
		"ua"		"Дозволити"
	}
	"AmountMenuTitle"
	{
		"en"		"Select Amount"
		"ru"		"Виберіть к-сть"
	}
	"SelectTeamMenuTitle"
	{
		"en"		"Select Team"
		"ru"		"Выберите команду"
		"ua"		"Оберіть команду"
	}
	"CounterTerrorists"
	{
		"en"		"Counter-Terrorists"
		"ru"		"Спецназовцы"
		"ua"		"Спецназ"
	}
	"Terrorists"
	{
		"en"		"Terrorists"
		"ru"		"Террористы"
		"ua"		"Терористи"
	}
	"Allteams"
	{
		"en"		"Both Teams"
		"ru"		"Обе команды"
		"ua"		"Обидві команди"
	}
	"SpecialNotAllowed"
	{
		"en"		"is not allowed during this special round."
		"ru"		"не доступен в течение этого спец. раунда."
		"ua"		"не доступно під час спец. раунду."
	}
}
